source [find interface/stlink-v2.cfg]

source [find board/stm32f429discovery.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

program minimum-CM4.axf verify reset exit
